# TeamOrientedProject---Smart-Pacifier

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  pr.yml
Documentation/Week 1 - Inception/: Definition of Done - DoD.docx  Milestones+ProductBacklog+Sprint Forecast.docx  Vision Doc.docx
Documentation/Week 2 - Elaboration/: Agenda 16-10-24.docx  Coding Standards.docx  User Stories Review.docx
Source Code/AlgorithmLayer/AlgorithmLayer/: AlgorithmLayer.sln
Source Code/AlgorithmLayer/AlgorithmLayer/AlgorithmLayer/: AlgorithmLayer.csproj  PythonScriptRunner.cs
Source Code/Back-End/BackEndService/: BackEndService.sln
Source Code/Back-End/BackEndService/BackEndService/: BackEndService.csproj  CommunicationProtocolManager.cs  InfluxDatabaseService .cs  ServiceFactory.cs  SmartPacifier.BackEnd.csproj
Source Code/Back-End/BackEndService/BackEndService/AlgorithmLayer/: C++ScriptEngine.cs  PythonScriptRunner.cs
Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/: Broker.cs  mosquitto.conf
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/Connection/: InfluxDatabaseService.cs
Source Code/Back-End/BackEndService/BackEndService/DatabaseLayer/InfluxDB/Managers/: ManagerCampaign.cs  ManagerPacifiers.cs  ManagerSensors.cs
Source Code/Back-End/Docker/: docker-compose.yml  docker_gui.py  docker_gui.spec
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/: Smart Pacifier - Tool.sln
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Pacifier - Tool.csproj  SmartPacifier.UI (WPF).csproj  Test.xaml  Test.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/: InputDialog.xaml  InputDialog.xaml.cs  LineChartGraph.xaml  LineChartGraph.xaml.cs  PacifierItem.xaml  PacifierItem.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Table.xaml  Table.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/: ButtonStyle.xaml  Colors.xaml  DatePickerStyle.xaml  ScrollBar.xaml  TextBoxStyle.xaml
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/Converters/:  BooleanToVisibilityConverter.cs  ColumnWidthConverter.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/CampaignsTab/: CampaignsView.xaml  CampaignsView.xaml.cs  CampaignsWindow.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/: DeveloperView.xaml  DeveloperView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/AdditionalWindows/: AddDataWindow.xaml  AddDataWindow.xaml.cs  EditDataWindow.xaml  EditDataWindow.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/: MonitoringView.xaml  MonitoringView.xaml.cs  MonitoringWindow.xaml  MonitoringWindow.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/SettingsTab/: SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Temp/: AlgoTest.xaml  AlgoTest.xaml.cs  Test.xaml  Test.xaml.cs
Source Code/Interface/Interface_NETInterop/: Interface_NETInterop.sln
Source Code/Interface/Interface_NETInterop/Interface_NETInterop/: Interface.cs  Interface_NETInterop.csproj
Source Code/Interface/Interface_NETInterop/Interface_NETInterop/Services/: IBackendAlgorithmLayer.cs  ICommunicationLayer.cs  IDatabaseLayer.cs  IServiceFactory.cs
Source Code/Smart Pacifier - Tool/Smart Pacifier - Tool/: MainWindow.xaml  MainWindow.xaml.cs
Source Code/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/CampaignsTab/: CampaignsWindow.xaml
Source Code/Temp/: Program.cs  Temp.csproj
Source Code/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/: App.xaml  Smart Pacifier - Tool.csproj
Testing_Integration_Environment/SmartPacifier - TestingFramework/: SmartPacifier - TestingFramework.sln
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/: Main_UITests.cs  SmartPacifier - TestingFramework.csproj
Testing_Integration_Environment/SmartPacifier - TestingFramework/SmartPacifier - TestingFramework/UITests/UI_Templates/: Buttons.cs  Check Boxes.cs  Text Boxes.cs  TextBlock.cs
Testing_Integration_Environment/SmartPacifier - TestingFramwork/SmartPacifier - TestingFramework/: Main_UITests.cs
Testing_Integration_Environment/SmartPacifier - TestingFramwork/SmartPacifier - TestingFramwork/: Main_UnitTests.cs
Testing_Integration_Environment/SmartPacifier - UITests/: SmartPacifier - UITests.sln
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/: Main_TestSuite.cs  Main_UITests.cs  Main_UnitTests.cs  SmartPacifier - UITests.csproj  UnitTest1.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/FrontEnd/TestEnv-SmartPacifier.UI (WPF)/Test_SettingsTab/: Components_Settings.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/Templates/: Buttons.cs  ToBeDeleted.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/Test/: FileName.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/Tests-FrontEnd/Tests-Tabs/Tests-SettingTab/: UITests_Settings.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/UITests/UI_Templates/: Buttons.cs
Testing_Integration_Environment/SmartPacifier - UITests/SmartPacifier - UITests/UITests/UI_Tests-FrontEnd/Tests-Tabs/Tests-SettingTab/: UITests_Settings.cs
Testing_Integration_Environment/Temp/SmartPacifier - TestingFramwork/: SmartPacifier - TestingFramework.csproj
Testing_Integration_Environment/Temp/SmartPacifier - UITests/: SmartPacifier - TestingFramwork.csproj
(+5 files in other folders)
