<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Back-End\BackEndService\BackEndService\BackEndService.csproj" />
    <ProjectReference Include="..\..\..\Interface\Interface_NETInterop\Interface_NETInterop\Interface_NETInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>lib\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
