<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SmartPacifier___UITests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<!-- Suppress NU1701 warnings -->
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="TestStack.White" Version="0.13.3" />
		<PackageReference Include="UIDeskAutomation" Version="1.7.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BackEnd\" />
	  <Folder Include="FrontEnd\TestEnv-SmartPacifier.UI %28WPF%29\Test_MonitoringTab\" />
	  <Folder Include="FrontEnd\TestEnv-SmartPacifier.UI %28WPF%29\Test_DeveloperTab\" />
	  <Folder Include="FrontEnd\TestEnv-SmartPacifier.UI %28WPF%29\Test_CampaignsTab\" />
	</ItemGroup>

</Project>
