<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Smart_Pacifier___Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Back-End\BackEndService\BackEndService\BackEndService.csproj" />
    <ProjectReference Include="..\..\..\..\Interface\Interface_NETInterop\Interface_NETInterop\Interface_NETInterop.csproj" />
  </ItemGroup>

</Project>
